2020-08-29 17:17:29.29892465 [ThreadId 4] - run entered for hie-wrapper(hie-wrapper) Version 1.4, Git revision f78c39c03b7b83beddfcdaf36ebeb8c9f7a22b0f (dirty) (21 commits) x86_64 ghc-8.8.3
2020-08-29 17:17:29.299267743 [ThreadId 4] - Current directory:/home/heefoo/.config/nvim
2020-08-29 17:17:29.29934677 [ThreadId 4] - Operating system:linux
2020-08-29 17:17:29.299412385 [ThreadId 4] - args:["-lsp"]
2020-08-29 17:17:29.305362053 [ThreadId 4] - Could not find a Project for file: /home/heefoo/.config/nvim/File.hs
2020-08-29 17:17:29.305428482 [ThreadId 4] - Module "/home/heefoo/.config/nvim/File.hs" is loaded by Cradle: Cradle {cradleRootDir = "/home/heefoo/.config/nvim", cradleOptsProg = CradleAction: Direct}
2020-08-29 17:17:29.305481904 [ThreadId 4] - Cradle directory:/home/heefoo/.config/nvim
2020-08-29 17:17:29.305652782 [ThreadId 4] - Executing GHC on path with args: --numeric-version
2020-08-29 17:17:29.364693148 [ThreadId 4] - Project GHC version:8.10.2
2020-08-29 17:17:29.364881318 [ThreadId 4] - hie exe candidates :["hie-8.10.2","hie-8.10","hie"]
2020-08-29 17:17:29.365476472 [ThreadId 4] - cannot find any hie exe, looked for:hie-8.10.2, hie-8.10, hie
